<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando e removendo itens</title>
</head>
<body>

    <ul id = "lista">
        <p class ="elemento">primeiro</p>
    </ul>
    <input type = "text" id="input"></input>
    <input type = "button" id = "adicionar" value = "adicionar elemento"></button>
</body>

<script src = "script.js"></script>

</html>

